# ----------------------------
# configuration file
# scrapy.cfg
# ----------------------------
# location in directory structure:
# sads_exhibit_11_1/scrapy.cfg

# we set this file in advance for this application
# rather than automatically creating it by scrapy startproject <project name>

[settings]
default = scrapy_application.settings

[deploy]
#url = http://localhost:6800/
project = scrapy_application
